SigninLogs
| where TimeGenerated > ago(30d)
| where ResultType == 0
| extend Country = tostring(LocationDetails.countryOrRegion),
         City = tostring(LocationDetails.city)
| extend Location = strcat(Country, " / ", City),
         RiskLevel = tostring(RiskLevelDuringSignIn),
         RiskState = tostring(RiskState),
         App = tostring(AppDisplayName),
         ClientAppUsed = tostring(ClientAppUsed)
| summarize
    SignInCount=count(),
    DistinctCountries=dcount(Country),
    DistinctIPs=dcount(IPAddress),
    Locations=make_set(Location, 25),
    IPs=make_set(IPAddress, 25),
    Apps=make_set(App, 25),
    ClientApps=make_set(ClientAppUsed, 25),
    RiskLevels=make_set(RiskLevel, 10),
    RiskStates=make_set(RiskState, 10),
    FirstSeen=min(TimeGenerated),
    LastSeen=max(TimeGenerated)
  by UserPrincipalName
| where DistinctIPs >= 2
| project UserPrincipalName, SignInCount, DistinctCountries, DistinctIPs, FirstSeen, LastSeen, Locations, IPs, Apps, ClientApps, RiskLevels, RiskStates
| order by DistinctIPs desc, SignInCount desc
